{
  "name": "quanta-kit-monorepo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run ui-kit:storybook",
    "build-storybook": "ng run ui-kit:build-storybook",
    "lint": "ng lint",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,scss}\"",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "node scripts/publish-library.js",
    "release:alpha:enter": "changeset pre enter alpha",
    "release:alpha:exit": "changeset pre exit",
    "release:snapshot": "changeset version --snapshot && changeset publish --tag canary",
    "generate": "plop"
  },
  "lint-staged": {
    "*.{ts,js,json,md,html,scss}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ],
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2100.0",
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-devkit/core": "^21.0.0",
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@compodoc/compodoc": "^1.1.32",
    "@storybook/addon-a11y": "^10.1.2",
    "@storybook/addon-docs": "^10.1.2",
    "@storybook/angular": "^10.1.2",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "ng-packagr": "^21.0.0",
    "plop": "^4.0.4",
    "prettier": "^3.7.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.1.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4",
    "vitest": "^4.0.8"
  }
}
